The patient was sent home with prednisone and cyclosporine, He was placed on the list of bone marrow transplantation (BMT).
[('▁The', 'O', 'B'), 
('▁patient', 'I', 'I'), 
('▁was', 'O', 'O'), 
('▁sent', 'B', 'O'), 
('▁home', 'O', 'B'), 
('▁with', 'O', 'O'), 
('▁pred', 'O', 'B'), ('nis', 'O', 'I'), ('one', 'O', 'I'), 
('▁and', 'O', 'O'), 
('▁cy', 'O', 'B'), ('clos', 'O', 'I'), ('por', 'O', 'I'), ('ine', 'O', 'I'), (',', 'O', 'I'), 
('▁He', 'O', 'B'), 
('▁was', 'O', 'O'), 
('▁placed', 'O', 'B'), 
('▁on', 'O', 'O'), 
('▁the', 'O', 'O'), 
('▁list', 'O', 'O'), 
('▁of', 'O', 'O'), 
('▁b', 'O', 'O'), ('one', 'O', 'O'), 
('▁mar', 'O', 'O'), ('row', 'O', 'O'), 
('▁trans', 'O', 'O'), ('plant', 'O', 'O'), ('ation', 'O', 'O'), 
('▁(', 'O', 'O'), ('B', 'O', 'O'), ('MT', 'O', 'O'), (').', 'O', 'O')]



An immunohistochemical staining panel was done to determine the nature of this inflammatory infiltrate by using antibodies S-100, CD1a, CD-68 and CD45RO that were positive.
[('▁An', 'O', 'O'), 
('▁imm', 'O', 'O'), ('un', 'O', 'O'), ('oh', 'O', 'O'), ('ist', 'O', 'O'), ('och', 'O', 'O'), ('em', 'O', 'O'), ('ical', 'O', 'O'), 
('▁st', 'B', 'O'), ('aining', 'I', 'O'), 
('▁panel', 'O', 'B'), 
('▁was', 'O', 'O'), 
('▁done', 'O', 'O'), 
('▁to', 'O', 'O'), 
('▁determine', 'O', 'B'), 
('▁the', 'O', 'O'), 
('▁nature', 'O', 'O'), 
('▁of', 'O', 'O'), 
('▁this', 'O', 'O'), 
('▁infl', 'O', 'B'), ('am', 'O', 'I'), ('mat', 'O', 'I'), ('ory', 'O', 'I'), 
('▁in', 'O', 'I'), ('fil', 'I', 'I'), ('tr', 'I', 'I'), ('ate', 'I', 'I'), 
('▁by', 'O', 'O'), 
('▁using', 'O', 'O'), 
('▁ant', 'O', 'O'), ('ib', 'O', 'O'), ('od', 'O', 'O'), ('ies', 'O', 'O'), 
('▁S', 'O', 'B'), ('-', 'O', 'I'), ('1', 'O', 'I'), ('0', 'O', 'I'), ('0', 'O', 'I'), (',', 'O', 'I'), 
('▁CD', 'O', 'B'), ('1', 'O', 'I'), ('a', 'O', 'I'), (',', 'O', 'I'), 
('▁CD', 'O', 'B'), ('-', 'O', 'I'), ('6', 'O', 'I'), ('8', 'O', 'I'), 
('▁and', 'O', 'O'), 
('▁CD', 'O', 'B'), ('4', 'O', 'I'), ('5', 'O', 'I'), ('RO', 'O', 'I'), 
('▁that', 'O', 'O'), 
('▁were', 'O', 'O'), 
('▁positive', 'O', 'B'), ('.', 'O', 'I')]


Un'idea può essere: il modello va male sui termini medici compositi. Troviamoli




BAD PRECISION
A new genetic variant c.662G > C (p.W221S) in the SERPINC1 gene was detected in proband and affected father but was absent in healthy sister.
[('▁A', 'O', 'O'), 
('▁new', 'O', 'O'), 
('▁gen', 'O', 'O'), ('etic', 'O', 'O'), 
('▁variant', 'O', 'O'), 
('▁c', 'B', 'O'), ('.', 'O', 'O'), ('6', 'I', 'O'), ('6', 'I', 'O'), ('2', 'I', 'O'), ('G', 'O', 'O'), ('\u2009', 'I', 'O'), ('>', 'I', 'O'), ('\u2009', 'I', 'O'), ('C', 'O', 'O'), 
('▁(', 'B', 'O'), ('p', 'I', 'O'), ('.', 'I', 'O'), ('W', 'B', 'O'), ('2', 'I', 'O'), ('2', 'O', 'O'), ('1', 'O', 'O'), ('S', 'O', 'O'), (')', 'O', 'O'), 
('▁in', 'O', 'O'), 
('▁the', 'O', 'O'), 
('▁SER', 'O', 'O'), ('P', 'O', 'O'), ('IN', 'O', 'O'), ('C', 'O', 'O'), ('1', 'O', 'O'), 
('▁gene', 'O', 'B'), 
('▁was', 'O', 'O'), 
('▁detected', 'O', 'O'), 
('▁in', 'O', 'O'), 
('▁prob', 'B', 'O'), ('and', 'I', 'B'), 
('▁and', 'O', 'I'), 
('▁affected', 'I', 'O'), 
('▁father', 'I', 'O'), 
('▁but', 'O', 'B'), 
('▁was', 'O', 'O'), 
('▁absent', 'B', 'B'), 
('▁in', 'O', 'I'), 
('▁health', 'B', 'I'), ('y', 'O', 'I')]



The immunological tests such as antinuclear antibodies (ANA), anti-LKM1, anti-mitochondria and anti-smooth muscle antibodies were negatives.
[('▁The', 'O', 'O'), 
('▁imm', 'O', 'O'), ('un', 'O', 'O'), ('ological', 'O', 'O'), 
('▁tests', 'B', 'B'), 
('▁such', 'O', 'O'), 
('▁as', 'O', 'O'), 
('▁ant', 'O', 'O'), ('in', 'O', 'O'), ('uc', 'O', 'O'), ('lear', 'I', 'O'), 
('▁ant', 'O', 'O'), ('ib', 'I', 'O'), ('od', 'O', 'O'), ('ies', 'I', 'O'), 
('▁(', 'B', 'O'), ('AN', 'I', 'O'), ('A', 'I', 'O'), ('),', 'I', 'O'), 
('▁anti', 'O', 'O'), ('-', 'O', 'O'), ('L', 'O', 'O'), ('K', 'O', 'O'), ('M', 'O', 'O'), ('1', 'O', 'O'), (',', 'O', 'O'), 
('▁anti', 'O', 'O'), ('-', 'O', 'O'), ('m', 'O', 'O'), ('ito', 'O', 'O'), ('ch', 'O', 'O'), ('ond', 'O', 'O'), ('ria', 'O', 'O'), 
('▁and', 'O', 'O'), 
('▁anti', 'O', 'O'), ('-', 'O', 'O'), ('sm', 'O', 'O'), ('ooth', 'O', 'O'), 
('▁mus', 'O', 'O'), ('cle', 'O', 'O'), 
('▁ant', 'O', 'O'), ('ib', 'O', 'O'), ('od', 'I', 'O'), ('ies', 'O', 'O'), 
('▁were', 'O', 'O'), 
('▁neg', 'B', 'O'), ('atives', 'I', 'O'), ('.', 'O', 'O')]