[{'end': 32,
  'entity_group': 'B',
  'score': 0.615,
  'start': 18,
  'word': 'found Glasgow'},
 {'end': 41, 'entity_group': 'I', 'score': 0.9956, 'start': 38, 'word': '(G'},
 {'end': 43, 'entity_group': 'B', 'score': 0.5854, 'start': 41, 'word': 'CS'},
 {'end': 48, 'entity_group': 'B', 'score': 0.768, 'start': 44, 'word': 'of '},
 {'end': 51, 'entity_group': 'B', 'score': 0.99, 'start': 50, 'word': '/'},
 {'end': 55, 'entity_group': 'I', 'score': 0.983, 'start': 53, 'word': '('},
 {'end': 58, 'entity_group': 'B', 'score': 0.961, 'start': 55, 'word': 'eye'},
 {'end': 69,
  'entity_group': 'I',
  'score': 0.724,
  'start': 58,
  'word': 'opening at'},
 {'end': 71, 'entity_group': 'I', 'score': 0.995, 'start': 70, 'word': '5'},
 {'end': 76,
  'entity_group': 'B',
  'score': 0.907,
  'start': 71,
  'word': ', ver'},
 {'end': 91,
  'entity_group': 'I',
  'score': 0.803,
  'start': 76,
  'word': 'bal response at'},
 {'end': 93, 'entity_group': 'I', 'score': 0.818, 'start': 92, 'word': '2'},
 {'end': 112,
  'entity_group': 'B',
  'score': 0.9326,
  'start': 93,
  'word': ', motor response at'},
 {'end': 114, 'entity_group': 'B', 'score': 0.5415, 'start': 113, 'word': '5'},
 {'end': 148,
  'entity_group': 'B',
  'score': 0.8906,
  'start': 116,
  'word': 'symmetrical and reactive pupils'},
 {'end': 166,
  'entity_group': 'B',
  'score': 1.0,
  'start': 157,
  'word': 'feeling-'},
 {'end': 169,
  'entity_group': 'I',
  'score': 0.659,
  'start': 166,
  'word': 'mot'},
 {'end': 179,
  'entity_group': 'B',
  'score': 0.972,
  'start': 169,
  'word': 'or deficit'},
 {'end': 189, 'entity_group': 'I', 'score': 0.844, 'start': 187, 'word': 'o'},
 {'end': 192,
  'entity_group': 'B',
  'score': 0.998,
  'start': 189,
  'word': 'ste'},
 {'end': 194, 'entity_group': 'I', 'score': 0.848, 'start': 192, 'word': 'ot'},
 {'end': 211,
  'entity_group': 'B',
  'score': 0.9556,
  'start': 194,
  'word': 'endinous reflexes'},
 {'end': 231,
  'entity_group': 'B',
  'score': 0.8765,
  'start': 212,
  'word': 'slightly polypneic'},
 {'end': 237,
  'entity_group': 'B',
  'score': 0.8477,
  'start': 234,
  'word': '24'},
 {'end': 245,
  'entity_group': 'I',
  'score': 0.59,
  'start': 237,
  'word': 'cycles/'},
 {'end': 254,
  'entity_group': 'I',
  'score': 0.98,
  'start': 249,
  'word': 'puls'},
 {'end': 256,
  'entity_group': 'B',
  'score': 0.5996,
  'start': 254,
  'word': 'ed'},
 {'end': 276, 'entity_group': 'B', 'score': 0.8115, 'start': 274, 'word': '('},
 {'end': 279, 'entity_group': 'B', 'score': 0.9854, 'start': 278, 'word': 'O'},
 {'end': 281, 'entity_group': 'B', 'score': 1.0, 'start': 280, 'word': '2'},
 {'end': 285, 'entity_group': 'B', 'score': 0.505, 'start': 282, 'word': 'at'},
 {'end': 288, 'entity_group': 'B', 'score': 0.902, 'start': 286, 'word': '97'},
 {'end': 308,
  'entity_group': 'B',
  'score': 0.9224,
  'start': 305,
  'word': 'he'},
 {'end': 317,
  'entity_group': 'I',
  'score': 0.676,
  'start': 312,
  'word': 'tach'},
 {'end': 328,
  'entity_group': 'B',
  'score': 0.905,
  'start': 317,
  'word': 'ycardic at '},
 {'end': 331, 'entity_group': 'B', 'score': 0.699, 'start': 330, 'word': '5'},
 {'end': 333, 'entity_group': 'I', 'score': 0.9126, 'start': 331, 'word': 'b'},
 {'end': 346,
  'entity_group': 'I',
  'score': 0.687,
  'start': 339,
  'word': 'hypert'},
 {'end': 357,
  'entity_group': 'B',
  'score': 0.956,
  'start': 346,
  'word': 'ensive at 1'},
 {'end': 360, 'entity_group': 'B', 'score': 0.986, 'start': 358, 'word': '0/'},
 {'end': 365,
  'entity_group': 'I',
  'score': 0.826,
  'start': 361,
  'word': '5 mm'},
 {'end': 379,
  'entity_group': 'I',
  'score': 0.8223,
  'start': 372,
  'word': 'capill'},
 {'end': 393,
  'entity_group': 'B',
  'score': 0.7593,
  'start': 388,
  'word': 'gluc'},
 {'end': 404, 'entity_group': 'I', 'score': 0.991, 'start': 402, 'word': '24'},
 {'end': 415, 'entity_group': 'I', 'score': 0.992, 'start': 413, 'word': 'g'},
 {'end': 417, 'entity_group': 'B', 'score': 0.997, 'start': 415, 'word': 'ly'},
 {'end': 420,
  'entity_group': 'I',
  'score': 0.6543,
  'start': 417,
  'word': 'cos'},
 {'end': 441,
  'entity_group': 'B',
  'score': 0.999,
  'start': 437,
  'word': 'dip'},
 {'end': 461, 'entity_group': 'B', 'score': 0.9844, 'start': 459, 'word': 'k'},
 {'end': 465,
  'entity_group': 'I',
  'score': 0.9014,
  'start': 461,
  'word': 'eton'}]